<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AddScheduleInformationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="394dp"
        android:layout_height="602dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".admin.AddScheduleInformationActivity">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="48dp"
            android:text="Предмет"
            app:layout_constraintBottom_toTopOf="@+id/textView17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="83dp"
            android:text="Преподаватель"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="58dp"
            android:layout_marginBottom="63dp"
            android:text="Время"
            app:layout_constraintBottom_toTopOf="@+id/textView16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="58dp"
            android:text="День недели"
            app:layout_constraintBottom_toTopOf="@+id/textView15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timeTextview"
            android:layout_width="235dp"
            android:layout_height="41dp"
            android:layout_marginStart="77dp"
            android:layout_marginTop="108dp"
            android:layout_marginEnd="46dp"
            android:layout_marginBottom="96dp"
            android:background="@android:drawable/editbox_background"
            android:gravity="center_vertical"
            android:hint="Выберите группу"
            android:padding="12dp"
            app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_down_24"
            app:layout_constraintBottom_toTopOf="@+id/subjectTextview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.102"
            app:layout_constraintStart_toEndOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/dayTextview"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/teacherTextview"
            android:layout_width="235dp"
            android:layout_height="41dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="65dp"
            android:background="@android:drawable/editbox_background"
            android:gravity="center_vertical"
            android:hint="Выберите преподавателя"
            android:padding="12dp"
            app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_down_24"
            app:layout_constraintBottom_toTopOf="@+id/buttoSaveSchedule"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView17"
            app:layout_constraintTop_toBottomOf="@+id/subjectTextview"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/subjectTextview"
            android:layout_width="235dp"
            android:layout_height="41dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="96dp"
            android:background="@android:drawable/editbox_background"
            android:gravity="center_vertical"
            android:hint="Выберите предмет"
            android:padding="12dp"
            app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_down_24"
            app:layout_constraintStart_toEndOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/timeTextview"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/buttoSaveSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="108dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="52dp"
            android:text="Сохранить расписние"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/dayTextview"
            android:layout_width="235dp"
            android:layout_height="41dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="46dp"
            android:background="@android:drawable/editbox_background"
            android:gravity="center_vertical"
            android:hint="Выберите день недели"
            android:padding="12dp"
            app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_down_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.186"
            app:layout_constraintStart_toEndOf="@+id/textView18"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="432dp"
        android:layout_height="65dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".admin.AddScheduleInformationActivity">

        <TextView
            android:id="@+id/textViewGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="169dp"
            android:layout_marginBottom="22dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="133dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="22dp"
            android:text="Группа"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewGroup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>