<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AdminMainActivity">

    <TextView
        android:id="@+id/textViewAdminFIO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="173dp"
        android:layout_marginBottom="29dp"
        android:text="Место для ФИО "
        app:layout_constraintBottom_toTopOf="@+id/addSubject"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="29dp"
        android:text="ФИО Админа "
        app:layout_constraintBottom_toTopOf="@+id/addSubject"
        app:layout_constraintEnd_toStartOf="@+id/textViewAdminFIO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39" />

    <Button
        android:id="@+id/addSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="101dp"
        android:onClick="addSchedule"
        android:text="Добавить расписание"
        app:layout_constraintBottom_toTopOf="@+id/changeScheduleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addSubject" />

    <Button
        android:id="@+id/addSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="107dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="67dp"
        android:onClick="addSubject"
        android:text="Добавить предмет"
        app:layout_constraintBottom_toTopOf="@+id/changeScheduleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAdminFIO" />

    <Button
        android:id="@+id/changeScheduleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="283dp"
        android:onClick="changeSchedule"
        android:text="Изменить расписание"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addSchedule" />
</androidx.constraintlayout.widget.ConstraintLayout>