<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AddSubjectActivity">

    <TextView
        android:id="@+id/TextviewTeacher"
        android:layout_width="235dp"
        android:layout_height="41dp"
        android:layout_marginTop="151dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="218dp"
        android:background="@android:drawable/editbox_background"
        android:gravity="center_vertical"
        android:hint="Выберите преподавателя"
        android:padding="12dp"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_down_24"
        app:layout_constraintBottom_toTopOf="@+id/saveSubjectButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/facultyTextview"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/facultyTextview"
        android:layout_width="235dp"
        android:layout_height="41dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="28dp"
        android:background="@android:drawable/editbox_background"
        android:gravity="center_vertical"
        android:hint="Выберите факультет"
        android:padding="12dp"
        app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_down_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextNameSubject"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="107dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="37dp"
        android:text="Название факультета"
        app:layout_constraintEnd_toStartOf="@+id/facultyTextview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="235dp"
        android:text="Преподаватель"
        app:layout_constraintBottom_toTopOf="@+id/saveSubjectButton"
        app:layout_constraintEnd_toStartOf="@+id/TextviewTeacher"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <Button
        android:id="@+id/saveSubjectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="102dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="93dp"
        android:onClick="buttonSaveSubject"
        android:text="Сохранить предмет"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="177dp"
        android:text="Добавить предмет"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="149dp"
        android:layout_marginBottom="74dp"
        android:text="Название предмета"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editTextTextNameSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/facultyTextview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.82" />

</androidx.constraintlayout.widget.ConstraintLayout>